{
  "name": "finly-app",
  "productName": "Finly Smart Finance",
  "version": "1.0.0",
  "author": "Finly Team",
  "description": "Smart Financial Management System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.finly.finance",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}